spring.application.name=student

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/junitstudent
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto= update
# Actuator + Prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.health.show-details=always